[gd_scene load_steps=9 format=3 uid="uid://bot0dy1ofcfpr"]

[ext_resource type="Script" path="res://Scripts/Server/Components/heatsink.gd" id="1_7bap5"]
[ext_resource type="Texture2D" uid="uid://cuqfkyv2ti17d" path="res://Assets/art/wenrexa/СommonElement/Icon02.png" id="2_gm8bq"]
[ext_resource type="Texture2D" uid="uid://cesfj6wwwxet6" path="res://Assets/art/wenrexa/СommonElement/Slider.png" id="3_gk3aa"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tviy"]
size = Vector3(1, 0.173235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7fo82"]
resource_local_to_scene = true
render_priority = 50
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.823529, 0.870588, 0.960784, 1)

[sub_resource type="BoxMesh" id="BoxMesh_jx0vh"]
material = SubResource("StandardMaterial3D_7fo82")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_ee1fv"]
render_priority = 50
shading_mode = 0
albedo_color = Color(0, 0.572549, 0, 1)

[sub_resource type="CapsuleMesh" id="CapsuleMesh_fyyia"]
material = SubResource("StandardMaterial3D_ee1fv")

[node name="heatsink" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_7bap5")
heatMitigated = 5

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.07451, 0, 0, 0, 1.07451, 0, 0, 0, 1.07451, 0.00155878, -0.0227344, -0.0014205)
shape = SubResource("BoxShape3D_4tviy")
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.70217, 0, 0, 0, -7.44044e-08, -1.70217, 0, 1.70217, -7.44044e-08, 0, 0, 0)
visible = false
render_priority = 51
texture = ExtResource("2_gm8bq")

[node name="lifetime" type="Sprite3D" parent="."]
transform = Transform3D(4.94975, 0.20279, 0.579228, 0, 0.409576, -0.573576, -4.94975, 0.20279, 0.579228, 0.637616, 1.34686, 0.636855)
render_priority = 51
texture = ExtResource("3_gk3aa")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(2.86351, 0, 0, 0, 1.71811, 0, 0, 0, 2.86351, -0.00710249, -0.268486, 0.00376987)
mesh = SubResource("BoxMesh_jx0vh")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(2.20814, 0, 0, 0, 0.836681, 0, 0, 0, 2.20814, 0, 0.264393, 0)
mesh = SubResource("CapsuleMesh_fyyia")
