[gd_scene load_steps=7 format=3 uid="uid://basykodf3h8cr"]

[ext_resource type="Script" path="res://Scripts/Network/Components/wallet.gd" id="1_1upxy"]
[ext_resource type="Texture2D" uid="uid://cuqfkyv2ti17d" path="res://Assets/art/wenrexa/СommonElement/Icon02.png" id="2_joy7i"]
[ext_resource type="Texture2D" uid="uid://cesfj6wwwxet6" path="res://Assets/art/wenrexa/СommonElement/Slider.png" id="3_2rrdl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tviy"]
size = Vector3(1, 0.173235, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_q4v6d"]
render_priority = 55
transparency = 1
shading_mode = 0
albedo_color = Color(0.823529, 0.45098, 0, 1)

[sub_resource type="PrismMesh" id="PrismMesh_i2oih"]
material = SubResource("StandardMaterial3D_q4v6d")

[node name="wallet" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_1upxy")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.07451, 0, 0, 0, 1.07451, 0, 0, 0, 1.07451, 0.00155878, -0.0227344, -0.0014205)
shape = SubResource("BoxShape3D_4tviy")
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1.70217, 0, 0, 0, -7.44044e-08, -1.70217, 0, 1.70217, -7.44044e-08, 0, 0, 0)
visible = false
render_priority = 51
texture = ExtResource("2_joy7i")

[node name="lifetime" type="Sprite3D" parent="."]
transform = Transform3D(7, 0, -1.5246e-23, -1.06722e-22, -2.18557e-08, -1, 0, 0.5, -4.37114e-08, 2.08165e-12, 0.615, 0.599476)
render_priority = 51
texture = ExtResource("3_2rrdl")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.376121, 0)
mesh = SubResource("PrismMesh_i2oih")
