[gd_scene load_steps=3 format=3 uid="uid://b3v4qc1c7bq2p"]

[ext_resource type="Script" path="res://Scripts/DebugRender.cs" id="1_c2vx5"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_kmh37"]
resource_local_to_scene = true
render_priority = -10
depth_draw_mode = 1
no_depth_test = true
shading_mode = 0
vertex_color_use_as_albedo = true

[node name="debug_render" type="Area3D"]
script = ExtResource("1_c2vx5")

[node name="mesh" type="MeshInstance3D" parent="."]
material_override = SubResource("StandardMaterial3D_kmh37")

[node name="collision" type="CollisionShape3D" parent="."]
