[gd_scene load_steps=9 format=3 uid="uid://wdyxgrma1k2v"]

[ext_resource type="Script" path="res://Scripts/Main.cs" id="1_c6i6j"]
[ext_resource type="Texture2D" uid="uid://dn4rnaq24un4e" path="res://Assets/art/wenrexa/СommonElement/Background.jpg" id="2_jpf3h"]
[ext_resource type="Script" path="res://Scripts/Server/Server.cs" id="3_h7l4b"]
[ext_resource type="Script" path="res://Scripts/UIControl.gd" id="4_4tntm"]
[ext_resource type="Texture2D" uid="uid://bunylms2v7nwa" path="res://Assets/art/kenney/blueSheet.png" id="4_n7fug"]
[ext_resource type="Texture2D" uid="uid://dwr26dwdfofnr" path="res://Assets/art/kenney/greenSheet.png" id="6_rpcls"]
[ext_resource type="Texture2D" uid="uid://bqurulm27qpd0" path="res://Assets/art/virus/enemyWalking_1.png" id="7_t1f7f"]
[ext_resource type="Texture2D" uid="uid://dfarrthnaj3pt" path="res://Assets/art/wenrexa/СommonElement/Icon05.png" id="8_uabhg"]

[node name="Main" type="Node3D" node_paths=PackedStringArray("server")]
script = ExtResource("1_c6i6j")
server = NodePath("Server")

[node name="Server" type="Node" parent="."]
script = ExtResource("3_h7l4b")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.707107, 0.5, -0.5, -4.42575e-08, 0.707107, 0.707107, 0.707107, 0.5, -0.5, -5, 7, -5)
projection = 1
size = 10.0

[node name="Sprite3D" type="Sprite3D" parent="Camera3D"]
transform = Transform3D(1, -5.96046e-08, -2.98023e-08, 2.98023e-08, 1, 0, -2.98023e-08, -1.19209e-07, 1, 2.14577e-06, -2.6226e-06, -47)
render_priority = -50
texture = ExtResource("2_jpf3h")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("4_4tntm")

[node name="description_box" type="NinePatchRect" parent="UI"]
layout_mode = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -91.0
offset_right = 324.0
grow_vertical = 0
texture = ExtResource("4_n7fug")
region_rect = Rect2(0, 0, 190, 49)
patch_margin_left = 8
patch_margin_top = 8
patch_margin_right = 8
patch_margin_bottom = 8

[node name="description_text" type="RichTextLabel" parent="UI/description_box"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 5.0
offset_top = 6.0
offset_right = -5.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0
theme_override_colors/default_color = Color(0.278431, 0.278431, 0.278431, 1)
theme_override_font_sizes/normal_font_size = 20
text = "Standard, Burning"

[node name="name_text" type="RichTextLabel" parent="UI"]
clip_contents = false
layout_mode = 2
anchor_top = 0.836
anchor_bottom = 0.836
offset_left = 11.0
offset_top = 45.12
offset_right = 72.0
offset_bottom = 73.12
grow_vertical = 0
pivot_offset = Vector2(-6, 0)
theme_override_colors/default_color = Color(0.278431, 0.278431, 0.278431, 1)
theme_override_font_sizes/normal_font_size = 20
text = "NODE"
fit_content = true
scroll_active = false
autowrap_mode = 0
shortcut_keys_enabled = false

[node name="NinePatchRect" type="NinePatchRect" parent="UI/name_text"]
show_behind_parent = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -8.0
offset_top = -1.0
offset_right = 7.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_n7fug")
region_rect = Rect2(0, 143, 190, 49)
patch_margin_left = 5
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 5

[node name="ToolButtonA" type="Button" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -133.0
offset_top = -77.0
offset_right = -71.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/ToolButtonA"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -68.0
offset_right = 31.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_rpcls")
region_rect = Rect2(190, 195, 49, 48)
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 9

[node name="TextureRect" type="TextureRect" parent="UI/ToolButtonA"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("7_t1f7f")
expand_mode = 1
stretch_mode = 5

[node name="ToolButtonB" type="Button" parent="UI"]
visible = false
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -59.0
offset_top = -77.0
offset_right = 3.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 0

[node name="NinePatchRect" type="NinePatchRect" parent="UI/ToolButtonB"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -30.0
offset_top = -68.0
offset_right = 31.0
offset_bottom = -1.0
grow_horizontal = 2
grow_vertical = 0
texture = ExtResource("6_rpcls")
region_rect = Rect2(190, 195, 49, 48)
patch_margin_left = 6
patch_margin_top = 5
patch_margin_right = 5
patch_margin_bottom = 9

[node name="TextureRect2" type="TextureRect" parent="UI/ToolButtonB"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 7.0
offset_top = 5.0
offset_right = -6.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_uabhg")
expand_mode = 1
stretch_mode = 5
