[gd_scene load_steps=5 format=3 uid="uid://dummxnsurwjro"]

[ext_resource type="Script" path="res://Scripts/Network/ServerNode.cs" id="1_otohx"]
[ext_resource type="Texture2D" uid="uid://1tcm0gcn5d2t" path="res://Assets/art/aseprite/nodeA.png" id="2_fxbfd"]
[ext_resource type="PackedScene" uid="uid://bqtt4ludsth5f" path="res://scenes/node.tscn" id="3_ob7h5"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qktrn"]
size = Vector3(2, 0.573971, 2)

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("linked_nodes") groups=["ServerNodes"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_otohx")
linked_nodes = []
CreditsMax = 200

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, -0.0524892, 0)
visible = false
texture_filter = 0
render_priority = 50
texture = ExtResource("2_fxbfd")
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0481228, 0)
shape = SubResource("BoxShape3D_qktrn")

[node name="node" parent="." instance=ExtResource("3_ob7h5")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.5, 0)
