[gd_scene load_steps=4 format=3 uid="uid://dummxnsurwjro"]

[ext_resource type="Script" path="res://Scripts/Network/ServerNode.cs" id="1_otohx"]
[ext_resource type="Texture2D" uid="uid://dt27rhk3cdqrm" path="res://Assets/art/node1.png" id="2_8yeoe"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qktrn"]
size = Vector3(1, 0.573971, 1)

[node name="Area3D" type="Area3D" node_paths=PackedStringArray("linked_nodes") groups=["ServerNodes"]]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)
script = ExtResource("1_otohx")
linked_nodes = []
CreditsMax = 200

[node name="Sprite" type="Sprite3D" parent="."]
transform = Transform3D(4, 0, 0, 0, -1.74846e-07, -4, 0, 4, -1.74846e-07, 0, -0.0524892, 0)
texture_filter = 0
render_priority = 50
texture = ExtResource("2_8yeoe")
region_rect = Rect2(0, 0, 32, 32)

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, -0.0481228, 0)
shape = SubResource("BoxShape3D_qktrn")
