[gd_scene load_steps=4 format=3 uid="uid://jxcptpb31wgm"]

[ext_resource type="Script" path="res://Scripts/Server/ServerComponent.cs" id="1_52wtv"]
[ext_resource type="Texture2D" uid="uid://bqurulm27qpd0" path="res://Assets/art/virus/enemyWalking_1.png" id="2_hwjei"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4tviy"]
size = Vector3(1, 0.173235, 1)

[node name="ServerComponent" type="Area3D"]
transform = Transform3D(0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 0, 0, 0)
script = ExtResource("1_52wtv")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.07451, 0, 0, 0, 1.07451, 0, 0, 0, 1.07451, 0.00155878, -0.0227344, -0.0014205)
shape = SubResource("BoxShape3D_4tviy")
disabled = true

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(-4.37114e-08, -1, 4.37114e-08, 0, -4.37114e-08, -1, 1, -4.37114e-08, 1.91069e-15, 0, 0, 0)
render_priority = 51
texture = ExtResource("2_hwjei")
