[gd_scene load_steps=4 format=3 uid="uid://gf3rvw6or8kt"]

[ext_resource type="Script" path="res://Scripts/Network/Network.cs" id="1_coitq"]
[ext_resource type="PackedScene" uid="uid://dummxnsurwjro" path="res://scenes/ServerNode.tscn" id="2_bh2tk"]
[ext_resource type="PackedScene" uid="uid://d0v0fciug0wey" path="res://data/components/scenes/miner.tscn" id="3_kfpnl"]

[node name="serverc" type="Node"]
script = ExtResource("1_coitq")

[node name="NODE - 0" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_bh2tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.84061, 0.261352, -5.90466)
linked_nodes = [NodePath("../NODE - 6")]

[node name="NODE - 6" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_bh2tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.84061, 0.261352, 0.0953398)
ID = 1
linked_nodes = [NodePath("../NODE - 0"), NodePath("../NODE - 5")]

[node name="NODE - 7" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_bh2tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.15939, 0.261352, 0.0953398)
ID = 2
linked_nodes = [NodePath("../NODE - 8")]
Credits = 200

[node name="NODE - 8" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_bh2tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 2.08165e-12, -6)
ID = 3
linked_nodes = [NodePath("../NODE - 7"), NodePath("../NODE - 11")]

[node name="NODE - 9" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_bh2tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4, 0.261, 6.095)
ID = 4
linked_nodes = [NodePath("../NODE - 10"), NodePath("../NODE - 11"), NodePath("../NODE - 7")]

[node name="miner2" parent="NODE - 9" instance=ExtResource("3_kfpnl")]

[node name="NODE - 5" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_bh2tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4, 0.261, 6.11778)
ID = 5
linked_nodes = [NodePath("../NODE - 10"), NodePath("../NODE - 11"), NodePath("../NODE - 6")]

[node name="miner" parent="NODE - 5" instance=ExtResource("3_kfpnl")]

[node name="NODE - 10" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_bh2tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 0.261, 9.81939)
ID = 6
linked_nodes = [NodePath("../NODE - 9")]

[node name="NODE - 11" parent="." node_paths=PackedStringArray("linked_nodes") instance=ExtResource("2_bh2tk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.08165e-12, 2.08165e-12, 0)
ID = 7
linked_nodes = [NodePath("../NODE - 9"), NodePath("../NODE - 0"), NodePath("../NODE - 8")]
